@import "variables";

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: all 0.5s ease-in-out;
}

@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  src: url("../../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  src: url("../../fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  src: url("../../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Acquestscript";
  src: url("../../fonts/Acquestscript.ttf");
}
@font-face {
  font-family: "Corinthia";
  src: url("../../fonts/Corinthia.ttf");
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 16px;
  position: relative;
}

.header {
  padding: 35px 0 36px;
  background: @white-color;

  .container {
    .container();
    .flex-between-center();

    .logo {
      .flex-between-center();
      text-decoration: none;
      width: 140px;

      span {
        color: @dark-color;
        font-size: 15px;
        text-decoration: none;

      }
    }

    .menu {
      width: 504px;
      .menu__list {
        list-style: none;
        .flex-between-center();

        .menu__item {
          a {
            text-decoration: none;
            color: @dark-color;
            position: relative;

            &:before, &:after {
              content: '';
              position: absolute;
              bottom: 0;
              width: 0;
              left: 25%;
              height: 2px;
              background: @dark-color;
              transition: all .3s ease;
            }

            &:hover {
              &:after {
                width: 50%;
                transform: translateX(50%);
              }

              &:before {
                width: 50%;
                transform: translateX(-50%);
              }
            }
          }
        }
      }

      .close {
        display: none;
      }
    }

    .burger {
      display: none;
      //display: flex;
      align-items: center;
      width: 30px;
      height: 22px;
      border-top: 2px solid @dark-color;
      border-bottom: 2px solid @dark-color;
      box-sizing: border-box;
      .center-line {
        width: 100%;
        height: 2px;
        background: @dark-color;
      }
    }
  }
}

.main {
  padding: 110px 0 347px;
  overflow: hidden;

  .container {
    .container();

    .main__info {
      position: relative;

      .main__title {
        font-size: 60px;
        font-weight: 600;

        span {
          color: @dark-color;
        }

        &.animate__animated.animate__fadeInUp {
          animation-delay: 0.2s;
        }

      }

      .main__subtitle {
        font-size: 35px;
        margin: 35px 0 61px;
        font-weight: 400;
        letter-spacing: 1.2px;

        span {
          color: @dark-color;
        }

        &.animate__animated.animate__fadeInUp {
          animation-delay: 0.6s;
        }
      }

      .main__actions {
        position: relative;

        &.animate__animated.animate__fadeInUp {
          animation-delay: 1s;
        }

        .book-btn {
          .flex-between-center();
          background-color: @dark-color;
          padding: 22px 22px 23px;
          border: 0;
          width: 220px;
          height: 59px;
          cursor: @cursor-pointer;

          span {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: white;
          }

          svg {
            fill: white;
            height: 16px;
          }

        }

        .watch-btn {
          .flex-between-center();
          position: absolute;
          bottom: 0;
          left: 305px;
          width: 220px;
          height: 59px;
          background-color: transparent;
          font-size: 20px;
          text-align: center;
          border: 0;
          color: @white-color;
          cursor: @cursor-pointer;

          &.animate__animated.animate__fadeIn {
            animation-delay: 1.5s;
          }

          .play {
            width: 59px;
            height: 59px;
            padding-top: 18px;
            border: 1px solid @white-color;
            border-radius: 50%;
            box-sizing: border-box;
          }

          .text {
            font-size: 18px;
            font-family: "Montserrat", sans-serif;
          }

        }

      }

      .main__image {
        position: absolute;
        right: -180px;
        top: -110px;
        z-index: -1;
        min-width: 1004px;
        height: 620px;

        &.animate__animated.animate__fadeIn {
          animation-delay: 0.1s;
        }

        .main__road {
          position: absolute;
          right: calc(50% - 151px);
          top: calc(50% - 58.5px);

          &.animate__animated.animate__fadeIn {
            animation-delay: 0.8s;
          }

          .line {
            position: absolute;
            right: 0;
            top: 0;
          }

          div {
            display: flex;
            flex-direction: column;
            color: @dark-color;
            position: absolute;
            width: 149px;
          }

          .date {
            top: 130px;
            right: 155px;
          }

          .price {
            top: -28px;
            right: 74px;
          }

          .spaces {
            right: -140px;
            top: -47px;
          }
        }
      }


    }

    .main__small {
      display: none;
    }


  }


}

.country {
  padding: 125px 0 90px;
  background-color: @dark-color;

  .container {
    .container();

    display: grid;
    grid-template-columns: 502px 430px;
    grid-template-rows: 32px auto;
    justify-content: space-between;
    row-gap: 50px;


    .country__image {
      grid-row: 1 / span 2;
      grid-column: 1 / span 1;
      position: relative;
      width: 400px;
      height: 448px;
      background-color: @white-color;

      img {
        position: absolute;
        top: calc(50% - 160.5px);
        left: 36px;
        width: 481px;
        height: 321px;
      }
    }

    .country__title {
      font-size: 35px;
      font-weight: 600;
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    .country__description {
      font-size: 16px;
      line-height: 23px;
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
    }
  }
}

.benefits {
  padding: 90px 0;
  background: url("../../img/line2.png") @dark-color no-repeat center;

  .container {
    .container();
    z-index: 5;

    .benefits__title {
      .title-style();
      max-width: 561px;
      height: 77px;
      margin: 0 auto 70px;
      text-align: center;

    }

    .benefits__items {
      display: grid;
      grid-template: repeat(2, 224px) / 235px 227px 233px 219px;
      gap: 80px 70px;
      position: relative;
      margin-bottom: 80px;

      .benefit__item {
        height: 224px;
        text-align: center;
        display: grid;
        justify-items: center;
        z-index: 1;

        .benefit__item-number {
          color: @dark-color;
          width: 75px;
          height: 75px;
          border-radius: 50%;
          background-color: @white-color;
          border: 0;
          font-size: 30px;
          margin-bottom: 35px;
          .flex-center-center();
        }

        .benefit__item-title {
          font-size: 17px;
          font-weight: 600;
          height: 17px;
        }

        .benefit__item-description {
          font-size: 14px;
          line-height: 20px;
          margin-top: 19px;
        }

        &.empty {
          color: transparent;
          background: transparent;
        }

        &.reverse {
          .benefit__item-description {
            margin-bottom: 35px;
          }

          .benefit__item-number {
            margin-bottom: 0;
          }
        }
      }

    }
  }
}

.unique {
  padding: 90px 0 115px;
  background: @dark-color;

  .container {
    .container();

    .unique__title {
      .title-style();
      text-align: center;
      margin-bottom: 60px;
    }

    .unique__content {
      .flex-between-center();

      .unique__info {
        width: 445px;
        display: none;
        //display: flex;
        flex-direction: column;

        .unique__info-title {
          font-size: 20px;
          font-weight: 600;
        }

        .unique__info-description {
          line-height: 1.438;
          margin: 25px 0 27px;
        }

        .unique__info-image {
          position: relative;
          width: 336px;
          height: 325px;
          background-color: @white-color;
          align-self: flex-end;

          img {
            position: absolute;
            top: calc(50% - 127.5px);
            right: 81px;
            width: 363px;
            height: 255px;
          }
        }


      }

      .unique__map {
        position: relative;

        p {
          position: absolute;
          font-family: "Acquestscript", serif;
          font-size: 30px;
          color: @dark-color;
          right: 120px;
          bottom: 70px;
        }

        .unique__road {
          position: absolute;
          left: 100px;
          bottom: 30px;

          .line {
            position: relative;

            .items {
              position: absolute;

              .item {
                position: absolute;
                height: 25px;
                width: 25px;
                border: 0;
                border-radius: 50%;
                background-color: @dark-color;
                color: @white-color;
                cursor: @cursor-pointer;
                .flex-center-center();

                &.one {
                  bottom: 175px;
                  left: -20px;
                }

                &.two {
                  bottom: 98px;
                  left: 48px;
                }

                &.three {
                  bottom: 48px;
                  left: 3px;
                }

                &.four {
                  bottom: -2px;
                  left: 31px;
                }

                &.five {
                  bottom: -2px;
                  left: 105px;
                }

                &.active {
                  background-color: #00a8d2;
                }
              }
            }
          }


        }

      }
    }
  }
}

.video {
  height: 700px;
  background: url("../../img/bg1.png") no-repeat center;
  background-size: cover;
  position: relative;

  .watch-btn {
    .flex-between-center();
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 163px);
    width: 325px;
    height: 80px;
    background-color: transparent;
    font-size: 20px;
    border: 0;
    color: @white-color;
    cursor: @cursor-pointer;

    &.animate__animated.animate__fadeIn {
      animation-delay: 1s;
    }

    .play {
      width: 80px;
      height: 80px;
      padding-top: 28px;
      border: 1px solid @white-color;
      border-radius: 50%;
      box-sizing: border-box;
    }

    .text {
      width: 213px;
      font-size: 18px;
      font-family: "Montserrat", sans-serif;
      text-align: left;
    }

  }

  .container {
    .container();

    height: 100%;

    .flex-center-center;

    .video-wrapper {
      padding: 50px 0;
      box-sizing: border-box;
      display: none;
      height: 90%;
      width: 90%;

      iframe {
        width: 100%;
        height: 100%;
      }
    }


  }
}

.program {
  padding: 120px 0 90px;
  background: @dark-color;

  .container {
    .program__title {
      .title-style();
      text-align: center;
      margin-bottom: 60px;
    }

    .program__content {
      .container();
      position: relative;

      .program__info {
        display: grid;
        grid-template-columns: 448px 463px;
        grid-template-rows: 50px 20px 153px auto;
        justify-content: space-between;
        row-gap: 25px;


        &:not(.one) {
          display: none;
        }

        .program__info-title {
          font-size: 25px;
          font-weight: 600;
          grid-row: 1 / span 1;
          grid-column: 2 / span 1;

          span {
            color: #A5A5A5;
            font-size: 15px;
          }
        }

        .program__info-subtitle {
          font-size: 20px;
          font-weight: 600;
          grid-row: 2 / span 1;
          grid-column: 2 / span 1;
        }

        .program__info-description {
          font-size: 16px;
          line-height: 23px;
          height: 151px;
          grid-row: 3 / span 1;
          grid-column: 2 / span 1;
        }


        .program__image {
          position: relative;
          width: 400px;
          height: 448px;
          background-color: @white-color;
          grid-row: 1 / span 4;
          grid-column: 1 / span 1;

          img {
            position: absolute;
            top: calc(50% - 190px);
            left: 75px;
            width: 400px;
            height: 380px;
          }
        }


      }

      .program__navigation {
        position: absolute;
        bottom: 0;
        right: 247px;

        .arrows {
          display: flex;
          margin-bottom: 55px;

          .arrow {
            border: 1px solid @white-color;

            &.disabled {
              opacity: 0.3;
              cursor: not-allowed;
            }

            &.left {
              margin-right: 21px;

              img {
                transform: rotate(180deg);
              }
            }

            .flex-center-center();
            width: 46px;
            height: 46px;
            box-sizing: border-box;
            cursor: @cursor-pointer;
          }
        }

        .download-program {
          .flex-between-center();
          width: 230px;

          img {
            width: 18px;
          }

          a {
            color: @white-color;
            font-size: 16px;
          }
        }

      }
    }

  }
}

.feedbacks {
  background: @dark-color;

  .container {
    .container();
    padding: 90px 0;


    .feedbacks__title {
      .title-style();
      text-align: center;
      margin-bottom: 60px;
    }

    .feedbacks__content {
      .container();
      padding: 55px;
      height: 510px;
      background: @white-color;
      color: @dark-color;
      position: relative;

      .feedbacks__info {

        &:not(.one) {
          display: none;
        }

        .flex-between-center();

        .feedbacks__info-text {
          width: 445px;

          .feedbacks__info-name {
            font-size: 20px;
            font-weight: 600;
          }

          .feedbacks__info-rate {
            font-size: 16px;
            font-weight: 600;
            margin: 25px 0 33px;
          }

          .feedbacks__info-description {
            font-size: 16px;
            line-height: 23px;
            height: 250px;
          }
        }

        .feedbacks__image {
          width: 400px;
          height: 400px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .arrows {
        display: flex;
        position: absolute;
        bottom: 55px;
        left: 55px;

        .arrow {
          border: 1px solid @dark-color;

          &.disabled {
            opacity: 0.3;
            cursor: not-allowed;
          }

          &.left {
            margin-right: 21px;

            img {
              transform: rotate(180deg);
            }
          }

          .flex-center-center();
          width: 46px;
          height: 46px;
          box-sizing: border-box;
          cursor: @cursor-pointer;
        }
      }
    }
  }
}

.photogallery {
  background: @dark-color;
  padding: 90px 0 130px;

  .container {
    .container();

    .photogallery__title {
      .title-style();
      margin-bottom: 52px;
      text-align: center;
    }

    .photogallery__slider {
      max-width: 100%;
      margin: 52px 0 27px;

      .slide {
        position: relative;
        height: 380px;

        .img-popup {
          position: absolute;
          cursor: @cursor-pointer;
        }

        &.slide.one, &.slide.three {
          .img-popup {
            &.img1 {
              top: calc(50% - 145px);
              left: 0;
              width: 290px;
              height: 328px;

              img {
                width: 100%;
              }
            }

            &.img2 {
              top: 0;
              left: 370px;
              width: 126px;
              height: 147px;

              img {
                width: 100%;
              }
            }

            &.img3 {
              top: 21px;
              right: 343px;
              width: 208px;
              height: 145px;

              img {
                width: 100%;
              }
            }

            &.img4 {
              bottom: 10px;
              right: calc(50% - 149px);
              width: 298px;
              height: 167px;

              img {
                width: 100%;
              }
            }

            &.img5 {
              top: 0;
              right: 0;
              width: 285px;
              img {
                width: 100%;
                object-fit: fill;
              }
            }
          }
        }

        &.slide.three {
          .img-popup {
            &.img5 {
              top: calc(50% - 95px);
            }
          }
        }

        &.slide.two, &.slide.four {
          .img-popup {
            &.img1 {
              top: 0;
              left: 0;
              width: 298px;
              height: 198px;

              img {
                width: 100%;
              }
            }

            &.img2 {
              bottom: 0;
              left: 120px;
              width: 231px;
              height: 154px;

              img {
                width: 100%;
              }
            }

            &.img3 {
              top: 21px;
              right: 343px;
              width: 380px;
              height: 235px;

              img {
                width: 100%;
              }
            }

            &.img4 {
              bottom: 0;
              right: 129px;
              width: 190px;
              //height: 167px;

              img {
                width: 100%;
              }
            }

            &.img5 {
              top: 0;
              right: 0;
              width: 285px;
              //height: 380px;
              img {
                width: 100%;
                object-fit: fill;
              }
            }

          }
        }

      }
    }


  }
}

//SLICK
.arrows-slick {
  position: relative;
  z-index: 1;
  max-width: 115px;
  margin: 35px auto;
}
.slick-prev, .slick-next {
  width: 8px;
  height: 15px;

  &:hover {
    opacity: 1;
    transform: scale(1.7);
    transform-origin: bottom;
  }

  &:before {
    font-size: unset;
  }
}

.slick-prev {
  left: -7px;

  &:before {
    content: url("../../img/slider-arrow-prev.png");
    margin-right: 15px;
  }
}

.slick-next {
  right: 0;

  &:before {
    content: url("../../img/slider-arrow-next.png");
  }
}


.slick-dots {
  bottom: -50px;

  li {
    margin: 0;
    text-align: center;

    button:before {
      color: transparent;
      opacity: 0.5;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 1px solid @white-color;
      box-sizing: border-box;
    }

    &.slick-active {
      button:before {
        color: transparent;
        background: @white-color;
        opacity: 1;
      }
    }
  }

}

.booking {

  background: url("../../img/bg2.png") no-repeat center;
  background-size: cover;

  .container {
    .container();
    padding: 90px 125px;

    .booking__title {
      .title-style();
      margin-bottom: 65px;
      text-align: center;
    }

    .form {
      max-width: 336px;
      margin: 0 auto;

      .people {
        font-weight: 500;
      }

      .quantity {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        height: 35px;

        .quantity-item {
          .flex-center-center();
          width: 35px;
          height: 35px;
          border: 1px solid @white-color;
          box-sizing: border-box;
          cursor: @cursor-pointer;
          color: @white-color;
          font-size: 16px;
          font-family: "Montserrat", sans-serif;
          background: transparent;

          &:hover, &.active {
            background-color: @white-color;
            color: @dark-color;
          }
        }

      }

      input {
        width: 100%;
        padding: 18px 17px 20px;
        box-sizing: border-box;
        background-color: transparent;
        border: 1px solid @white-color;
        outline: none;
        margin-top: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: @white-color;

        &::placeholder {
          font-family: "Montserrat", sans-serif;
          font-size: 16px;
          color: @white-color;
        }

      }

      .booking__error {
        color: red;
        font-weight: 500;
        margin-top: 5px;
        display: none;

      }

      .send {
        width: 100%;
        padding: 18px 17px 20px;
        box-sizing: border-box;
        color: @dark-color;
        background: @white-color;
        outline: none;
        border: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        cursor: @cursor-pointer;
        margin-top: 20px;

      }
    }

  }
}

.footer {
  padding: 35px 0;

  .container {
    .container();
    .flex-between-center();
    color: @dark-color;

    .logo {
      .flex-between-center();
      width: 140px;
      text-decoration: none;

      span {
        font-size: 15px;
        color: @dark-color;
        text-decoration: none;
      }
    }

    .social-media {
      width: 187px;
      .flex-between-center();

      .social-media-item {
        height: 45px;

        img {
          height: 100%;
        }

        &:first-child {
          &:hover {
            opacity: 90%;
          }
        }

        &:nth-child(2) {
          &:hover {
            opacity: 90%;
          }
        }

        &:last-child {
          &:hover {
            opacity: 90%;
          }
        }
      }

    }
  }
}

.modal {
  position: fixed;
  background: rgba(32, 32, 32, 0.8);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  //display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 100;

  .container {
    .container();
    position: relative;

    .cancel {
      position: absolute;
      top: 14px;
      right: 28px;
      cursor: @cursor-pointer;
    }

    .logo {
      position: absolute;
      width: 28px;
      height: 25px;
      top: 43px;
      left: calc(50% - 14px);
    }

    .modal__content {
      width: 555px;
      height: 384px;
      background: @white-color;
      color: @dark-color;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      .line-container {
        padding-top: 55px;
        width: 100%;
        height: 1px;

        .line {

          width: 100%;
          height: 100%;
          background: @dark-color;
        }
      }

      .modal__title {
        margin-top: 74px;
        font-size: 25px;
        font-weight: 600;
      }

      .modal__text {
        width: 325px;
        font-size: 14px;
        margin: 29px 0 69px;
      }

      .modal__btn {
        color: @white-color;
        font-family: "Montserrat", sans-serif;
        background: @dark-color;
        width: 230px;
        padding: 17px 22px;
        outline: none;
        border: 0;
        cursor: @cursor-pointer;
      }
    }
  }
}


//HOVER EFFECTS

//buttons

.hvr-ripple-in:before {
  border: @dark-color solid 6px;
}

.hvr-ripple-out:before {
  border: @white-color solid 6px;
}

// island map
.hvr-radial-out {
  &:before {
    background: #00a8d2;
    border-radius: 50%;
  }

  &:hover, &:focus, &:active {
    color: @white-color;

  }
}

// loader
.loader {
  position: fixed;
  background: @dark-color;
  opacity: 0.4;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  //display: flex;
  justify-content: center;
  align-items: center;
  display: none;

  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      position: absolute;
      border: 4px solid @white-color;
      opacity: 0.5;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

      &:nth-child(2) {
        animation-delay: -0.5s;
      }
    }
  }
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}


@import "adaptive";
