.container() {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.flex-between-center() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-style() {
  font-size: 35px;
  font-weight: 600;
}

.title-style2() {
  font-size: 30px;
}

@dark-color: rgb(44, 44, 44);
@white-color: white;
@cursor-pointer: pointer;
